In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# Loading New Dataset
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/PDS ASSIGNMENT-2/finalOutput.csv')

In [ ]:
#select
selectquery_df = df[['Name', 'Year', 'Price']]
print(selectquery_df)

                                  Name  Year  Price
0     Hyundai Creta 1.6 CRDi SX Option  2015  12.50
1                         Honda Jazz V  2011   4.50
2                    Maruti Ertiga VDI  2012   6.00
3      Audi A4 New 2.0 TDI Multitronic  2013  17.74
4               Nissan Micra Diesel XV  2013   3.50
...                                ...   ...    ...
5842                  Maruti Swift VDI  2014   4.75
5843          Hyundai Xcent 1.1 CRDi S  2015   4.00
5844             Mahindra Xylo D4 BSIV  2012   2.90
5845                Maruti Wagon R VXI  2013   2.65
5846             Chevrolet Beat Diesel  2011   2.50

[5847 rows x 3 columns]

In [ ]:
#filter
filterquery_df = df[(df['Year'] > 2014) & (df['Fuel_Type'] == 'Petrol')]
print(filterquery_df)

      Unnamed: 0.1  Unnamed: 0                                     Name  \
8                8          10                         Maruti Ciaz Zeta
20              20          22     Audi A6 2011-2015 35 TFSI Technology
26              26          28                      Honda WRV i-VTEC VX
35              35          37  Mahindra KUV 100 mFALCON G80 K6 5str AW
43              43          45                Toyota Corolla Altis G AT
...            ...         ...                                      ...
5811          5811        5981                      Maruti Baleno Alpha
5816          5816        5987               Tata Tiago 1.2 Revotron XT
5827          5827        5999                    Tata Bolt Revotron XT
5831          5831        6003                       Maruti Celerio VXI
5837          5837        6009                      Toyota Camry Hybrid

       Location  Year  Kilometers_Driven Fuel_Type Transmission Owner_Type  \
8         Kochi  2018              25692    Petrol       Manual      First
20       Mumbai  2015              55985    Petrol    Automatic      First
26        Kochi  2018              37430    Petrol       Manual      First
35        Delhi  2017              52000    Petrol       Manual      First
43       Mumbai  2016              52001    Petrol    Automatic      First
...         ...   ...                ...       ...          ...        ...
5811     Mumbai  2017               6000    Petrol       Manual      First
5816      Kochi  2017              15386    Petrol       Manual      First
5827    Chennai  2016              10000    Petrol       Manual      First
5831  Bangalore  2015              67600    Petrol       Manual      First
5837     Mumbai  2015              33500    Petrol    Automatic      First

         Mileage   Engine       Power  Seats  Price
8     21.56 kmpl  1462 CC  103.25 bhp    5.0   9.95
20    13.53 kmpl  1984 CC  177.01 bhp    5.0  23.50
26     17.5 kmpl  1199 CC    88.7 bhp    5.0   9.90
35    18.15 kmpl  1198 CC      82 bhp    5.0   4.85
43    14.28 kmpl  1798 CC  138.03 bhp    5.0  10.11
...          ...      ...         ...    ...    ...
5811   21.4 kmpl  1197 CC    83.1 bhp    5.0   7.50
5816  23.84 kmpl  1199 CC      84 bhp    5.0   5.11
5827  17.57 kmpl  1193 CC    88.7 bhp    5.0   4.00
5831   23.1 kmpl   998 CC   67.04 bhp    5.0   4.00
5837  19.16 kmpl  2494 CC   158.2 bhp    5.0  19.75

[1093 rows x 14 columns]

In [ ]:
# renaming the columns
df = df.rename(columns={'Transmission': 'Gear_Type'})
print(df)

      Unnamed: 0.1  Unnamed: 0                              Name    Location  \
0                0           1  Hyundai Creta 1.6 CRDi SX Option        Pune
1                1           2                      Honda Jazz V     Chennai
2                2           3                 Maruti Ertiga VDI     Chennai
3                3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore
4                4           6            Nissan Micra Diesel XV      Jaipur
...            ...         ...                               ...         ...
5842          5842        6014                  Maruti Swift VDI       Delhi
5843          5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur
5844          5844        6016             Mahindra Xylo D4 BSIV      Jaipur
5845          5845        6017                Maruti Wagon R VXI     Kolkata
5846          5846        6018             Chevrolet Beat Diesel   Hyderabad

      Year  Kilometers_Driven Fuel_Type  Gear_Type Owner_Type     Mileage  \
0     2015              41000    Diesel     Manual      First  19.67 kmpl
1     2011              46000    Petrol     Manual      First    13 km/kg
2     2012              87000    Diesel     Manual      First  20.77 kmpl
3     2013              40670    Diesel  Automatic     Second   15.2 kmpl
4     2013              86999    Diesel     Manual      First  23.08 kmpl
...    ...                ...       ...        ...        ...         ...
5842  2014              27365    Diesel     Manual      First   28.4 kmpl
5843  2015             100000    Diesel     Manual      First   24.4 kmpl
5844  2012              55000    Diesel     Manual     Second   14.0 kmpl
5845  2013              46000    Petrol     Manual      First   18.9 kmpl
5846  2011              47000    Diesel     Manual      First  25.44 kmpl

       Engine      Power  Seats  Price
0     1582 CC  126.2 bhp    5.0  12.50
1     1199 CC   88.7 bhp    5.0   4.50
2     1248 CC  88.76 bhp    7.0   6.00
3     1968 CC  140.8 bhp    5.0  17.74
4     1461 CC   63.1 bhp    5.0   3.50
...       ...        ...    ...    ...
5842  1248 CC     74 bhp    5.0   4.75
5843  1120 CC     71 bhp    5.0   4.00
5844  2498 CC    112 bhp    8.0   2.90
5845   998 CC   67.1 bhp    5.0   2.65
5846   936 CC   57.6 bhp    5.0   2.50

[5847 rows x 14 columns]

In [ ]:
#mutate
df['Car_Stock'] = 2020 - df['Year']
print(df)

      Unnamed: 0.1  Unnamed: 0                              Name    Location  \
0                0           1  Hyundai Creta 1.6 CRDi SX Option        Pune
1                1           2                      Honda Jazz V     Chennai
2                2           3                 Maruti Ertiga VDI     Chennai
3                3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore
4                4           6            Nissan Micra Diesel XV      Jaipur
...            ...         ...                               ...         ...
5842          5842        6014                  Maruti Swift VDI       Delhi
5843          5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur
5844          5844        6016             Mahindra Xylo D4 BSIV      Jaipur
5845          5845        6017                Maruti Wagon R VXI     Kolkata
5846          5846        6018             Chevrolet Beat Diesel   Hyderabad

      Year  Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage  \
0     2015              41000    Diesel       Manual      First  19.67 kmpl
1     2011              46000    Petrol       Manual      First    13 km/kg
2     2012              87000    Diesel       Manual      First  20.77 kmpl
3     2013              40670    Diesel    Automatic     Second   15.2 kmpl
4     2013              86999    Diesel       Manual      First  23.08 kmpl
...    ...                ...       ...          ...        ...         ...
5842  2014              27365    Diesel       Manual      First   28.4 kmpl
5843  2015             100000    Diesel       Manual      First   24.4 kmpl
5844  2012              55000    Diesel       Manual     Second   14.0 kmpl
5845  2013              46000    Petrol       Manual      First   18.9 kmpl
5846  2011              47000    Diesel       Manual      First  25.44 kmpl

       Engine      Power  Seats  Price  Car_Stock
0     1582 CC  126.2 bhp    5.0  12.50          5
1     1199 CC   88.7 bhp    5.0   4.50          9
2     1248 CC  88.76 bhp    7.0   6.00          8
3     1968 CC  140.8 bhp    5.0  17.74          7
4     1461 CC   63.1 bhp    5.0   3.50          7
...       ...        ...    ...    ...        ...
5842  1248 CC     74 bhp    5.0   4.75          6
5843  1120 CC     71 bhp    5.0   4.00          5
5844  2498 CC    112 bhp    8.0   2.90          8
5845   998 CC   67.1 bhp    5.0   2.65          7
5846   936 CC   57.6 bhp    5.0   2.50          9

[5847 rows x 15 columns]

In [ ]:
#arrange
arrangequery = df.sort_values(by='Price', ascending=False)
print(arrangequery)

      Unnamed: 0.1  Unnamed: 0                                         Name  \
3952          3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue
5620          5620        5781                   Lamborghini Gallardo Coupe
5752          5752        5919                       Jaguar F Type 5.0 V8 S
1457          1457        1505              Land Rover Range Rover Sport SE
1917          1917        1974                           BMW 7 Series 740Li
...            ...         ...                                          ...
3127          3127        3228                               Maruti 800 Std
2758          2758        2847                             Hyundai Getz GLS
3039          3039        3138                               Maruti Zen LXI
1577          1577        1628                         Maruti 800 Std BSIII
1660          1660        1713                                 Tata Nano Lx

        Location  Year  Kilometers_Driven Fuel_Type  Gear_Type Owner_Type  \
3952   Hyderabad  2017              25000    Diesel  Automatic      First
5620       Delhi  2011               6500    Petrol  Automatic      Third
5752   Hyderabad  2015               8000    Petrol  Automatic      First
1457       Kochi  2019              26013    Diesel  Automatic      First
1917  Coimbatore  2018              28060    Petrol  Automatic      First
...          ...   ...                ...       ...        ...        ...
3127        Pune  2003              52000    Petrol     Manual      First
2758        Pune  2005              86000    Petrol     Manual     Second
3039      Jaipur  1998              95150    Petrol     Manual      Third
1577      Jaipur  2004              12000    Petrol     Manual     Second
1660        Pune  2011              65000    Petrol     Manual     Second

         Mileage   Engine      Power  Seats   Price  CarAge  Car_Stock
3952  13.33 kmpl  2993 CC    255 bhp    5.0  160.00       3          3
5620    6.4 kmpl  5204 CC    560 bhp    2.0  120.00       9          9
5752   12.5 kmpl  5000 CC  488.1 bhp    2.0  100.00       5          5
1457  12.65 kmpl  2993 CC    255 bhp    5.0   97.07       1          1
1917  12.05 kmpl  2979 CC    320 bhp    5.0   93.67       2          2
...          ...      ...        ...    ...     ...     ...        ...
3127   16.1 kmpl   796 CC     37 bhp    4.0    0.50      17         17
2758   15.3 kmpl  1341 CC     83 bhp    5.0    0.45      15         15
3039   17.3 kmpl   993 CC     60 bhp    5.0    0.45      22         22
1577   16.1 kmpl   796 CC     37 bhp    4.0    0.45      16         16
1660   26.0 kmpl   624 CC     35 bhp    4.0    0.44       9          9

[5847 rows x 16 columns]

In [ ]:
#Summaeize
summaryquery = df.groupby('Fuel_Type').agg(Average_Price=('Price', 'mean'), Average_Age=('Car_Stock', 'mean')).reset_index()
print(summaryquery)

  Fuel_Type  Average_Price  Average_Age
0    Diesel      12.960686     6.209111
1  Electric      12.875000     6.500000
2    Petrol       5.756688     6.954918